@import './global.less';
@import './variables.less';

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
  width: 100%;
  perspective: 300px 0;
  -webkit-perspective: 300px 0;
  overflow-x: hidden;
  .item {
    &:extend(.flex-center);
    flex-direction: column;
    width: 14rem;
    min-height: 22rem;
    margin: 2rem;
    word-break: keep-all;
    border: .2rem solid lightskyblue;
    border-radius: 1rem;
    background: lightyellow;
    box-shadow: 0 0 .5rem lightgray;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    transition: all 1s;
    cursor: pointer;
    &:hover {
      border: .2rem solid gold;
      box-shadow: 0 0 1rem gold;
      transform: rotateY(180deg) scale(1.1);
      -webkit-transform: rotateY(180deg) scale(1.1);
    }
    .item-row {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      margin: .5rem 0;
      padding: 1rem;
      .label {
        color: #333;
        font-size: .7rem;
        font-style: italic;
      }
      .value {
        font-size: .9rem;
        font-style: italic;
      }
    }
    .word {
      position: absolute;
      height: 100%;
      color: @word-title;
      font-size: 1.2rem;
      font-weight: bold;
      text-align: center;
      line-height: 3rem;
      border-radius: 1rem;
      background: lightcyan;
      backface-visibility: hidden;
      user-select: none;
      .word-top-left,
      .word-bottom-left,
      .word-bottom-right {
        &:extend(.flex-center);
        position: fixed;
        width: 4rem;
        height: 4rem;
        color: #fff;
        font-size: 1.8rem;
        box-shadow: 0 0 .5rem #ccc;
        opacity: .85;
      }
      .word-top-left {
        top: -1.2rem;
        left: -1.2rem;
        background: linear-gradient(to right bottom, lightseagreen, lightskyblue);
        border-top-left-radius: 50%;
        border-top-right-radius: 20%;
        border-bottom-left-radius: 20%;
        border-bottom-right-radius: 50%;
        transform: rotateZ(-10deg);
        -webkit-transform: rotateZ(-10deg);
      }
      .word-bottom-left {
        bottom: -1.2rem;
        left: -1.2rem;
        background: linear-gradient(to right top, darkgoldenrod, darkkhaki);
        border-top-left-radius: 20%;
        border-top-right-radius: 50%;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 20%;
        transform: rotateZ(10deg);
        -webkit-transform: rotateZ(10deg);
      }
      .word-bottom-right {
        bottom: -1.2rem;
        right: -1.2rem;
        background: linear-gradient(to left top, crimson, lightcoral);
        border-top-left-radius: 50%;
        border-top-right-radius: 20%;
        border-bottom-left-radius: 20%;
        border-bottom-right-radius: 50%;
        transform: rotateZ(-10deg);
        -webkit-transform: rotateZ(-10deg);
      }
    }
    .word-back {
      line-height: 1.25rem;
      transform: rotateY(180deg);
      -webkit-transform: rotateY(180deg);
    }
  }
}